language: c
before_install:
  #- source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
  - source <(curl -SLs https://raw.githubusercontent.com/fede2cr/travis-ci-arduino/master/install.sh)
script:
  - ls
  - ls playground-ducky
  - playground-ducky/arduino-headless.sh --verify --board arduino:avr:circuitplay32u4cat playground-ducky/playground-ducky/playground-ducky.ino
notifications:
  email:
    on_success: change
    on_failure: change
